{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GtkSkil",
				"GtkSkillInfo	struct"
			],
			[
				"GtkSkill",
				"GtkSkillInfo	struct"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.tex",
			"settings":
			{
				"buffer_size": 4325,
				"line_ending": "Unix"
			}
		},
		{
			"file": "concl.tex",
			"settings":
			{
				"buffer_size": 1535,
				"line_ending": "Unix"
			}
		},
		{
			"file": "intro.tex",
			"settings":
			{
				"buffer_size": 8061,
				"line_ending": "Unix"
			}
		},
		{
			"file": "design.tex",
			"settings":
			{
				"buffer_size": 13931,
				"line_ending": "Unix"
			}
		},
		{
			"file": "impl.tex",
			"settings":
			{
				"buffer_size": 28301,
				"line_ending": "Unix"
			}
		},
		{
			"file": "eval.tex",
			"settings":
			{
				"buffer_size": 31568,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 304,
				"line_ending": "Unix"
			}
		},
		{
			"file": "camera.tex",
			"settings":
			{
				"buffer_size": 3624,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/cotryti/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 608,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"command_palette":
	{
		"height": 296.0,
		"selected_items":
		[
			[
				"packageinstall",
				"Package Control: Install Package"
			],
			[
				"discover",
				"Package Control: Discover Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packageinstal",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"packageremo",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"toggl",
				"Toggle Comment"
			],
			[
				"toggle",
				"Toggle Comment"
			],
			[
				"comment",
				"Toggle Comment"
			],
			[
				"package rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"pyth",
				"Set Syntax: Python Django"
			],
			[
				"djan",
				"Set Syntax: Python Django"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"commen",
				"Toggle Block Comment"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"package control inst",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 198.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/cotryti/Workspace/jobb/template.tex",
		"/home/cotryti/Workspace/master/arch.tex",
		"/home/cotryti/Workspace/master/camera.tex",
		"/home/cotryti/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/cotryti/.config/sublime-text-2/Packages/LaTeXTools/LaTeX.sublime-build",
		"/home/cotryti/Workspace/master/monolithic.tex",
		"/home/cotryti/Workspace/master/appA.tex",
		"/home/cotryti/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/cotryti/.config/sublime-text-2/Packages/sublemacspro/Default.sublime-keymap",
		"/home/cotryti/Dropbox/uio/kurs/inf1010/oblig1/Oblig1.java",
		"/home/cotryti/Telefonkatalog/src/Telefonkatalog/Shell.java",
		"/home/cotryti/Telefonkatalog/src/Telefonkatalog/Main.java",
		"/home/cotryti/Dropbox/uio/kurs/inf1010/oblig4/Oblig4.java",
		"/home/cotryti/Dropbox/uio/kurs/inf1010/v07/oblig4/IfiCollection.java",
		"/home/cotryti/Dropbox/uio/kurs/inf1010/v07/oblig4/Oblig4.java",
		"/home/cotryti/Dropbox/uio/kurs/inf2220/oblig1/Oblig1.java",
		"/home/cotryti/.config/sublime-text-2/Packages/LaTeXTools/LaTeXTools Preferences.sublime-settings",
		"/home/cotryti/Telefonkatalog/src/Telefonkatalog/Methods.java",
		"/home/cotryti/test.java",
		"/home/cotryti/Dropbox/uio/kurs/inf2220/ukeoppgaver/heap/Heap.java",
		"/home/cotryti/Workspace/master/eval.tex",
		"/home/cotryti/Workspace/master/design.tex",
		"/home/cotryti/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/cotryti/Workspace/master/Makefile",
		"/home/cotryti/.config/sublime-text-2/Packages/User/EmacsModelines.sublime-settings",
		"/home/cotryti/.config/sublime-text-2/Packages/Emacs-like Modelines/EmacsModelines.sublime-settings",
		"/home/cotryti/Workspace/master/master.sublime-project",
		"/home/cotryti/Workspace/mysite/mysite/urls.py",
		"/home/cotryti/Workspace/mysite/mysite/polls/models.py",
		"/home/cotryti/Workspace/mysite/mysite/polls/admin.py",
		"/home/cotryti/Workspace/mysite/mysite/settings.py",
		"/home/cotryti/Workspace/evedb/evedb/db_test/models.py",
		"/home/cotryti/ret110-mysql5-v1.sql",
		"/home/cotryti/Workspace/evedb/evedb/models.py",
		"/home/cotryti/Workspace/evedb/evedb.sublime-project",
		"/home/cotryti/Workspace/evedb/evedb/settings.py",
		"/home/cotryti/Workspace/evedb/evedb/evedb.sublime-project",
		"/home/cotryti/#tale.org#",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/gui/gtkcolumnsbase.cc",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/api/apicharsheet.cc",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/gui/gtktrainingplan.cc",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/api/apiskilltree.h",
		"/home/cotryti/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/gui/gtktrainingplan.h",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/api/apicharsheet.cc",
		"/home/cotryti/.config/sublime-text-2/Packages/SublimeClang/Default.sublime-keymap",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/gtkevemon.sublime-project",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/gui/gtkcolumnsbase.h",
		"/home/cotryti/Workspace/gtkmm/base.cc",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/gui/gtkdefines.h",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/gui/gtkplannerbase.h",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/gtkevemon.cc",
		"/usr/include/gtkmm-2.4/gtkmm/main.h",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/bits/argumentsettings.cc",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/bits/versionchecker.h",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/Makefile",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon.sublime-settings",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon.sublime-project",
		"/home/cotryti/Workspace/test.cpp",
		"/home/cotryti/.local/share/applications/s2games_com-HoN_1.desktop",
		"/home/cotryti/bin/eve",
		"/home/cotryti/.local/share/applications/eve-online.desktop",
		"/home/cotryti/Workspace/gtkevemon/gtkevemon/src/gui/gtkdownloader.cc"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"loop-",
			"equation",
			"math",
			"later",
			"programming",
			"keys",
			"+t",
			"+o",
			"runDemo",
			"rundemo",
			"runDemo",
			"inputReader",
			"+l",
			"selection",
			"select",
			"context",
			"+s\"",
			"+s",
			"ctrl",
			"+w",
			"+d",
			"alt",
			"keys",
			"command",
			"tab",
			"home",
			"Each",
			"the",
			"TODO",
			"test",
			"algorithms",
			"calculated",
			"+e",
			"the",
			"relative",
			"experiment",
			"we",
			"relative",
			"change",
			"max_length=255",
			"sourcetable",
			"  ",
			"int",
			"but",
			"gree",
			"colo",
			"color",
			"skill",
			"sublime",
			"consol",
			"is_dependency",
			"std",
			"treeview",
			"liststore",
			"button_box",
			"kit",
			"sig",
			"SIG",
			"sig",
			"minimap",
			" \""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"{ \"keys\": [\"alt+v\"], \"command\": \"move\", \"args\": {\"by\": \"pages\", \"forward\": false} },\n  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.tex",
					"settings":
					{
						"buffer_size": 4325,
						"regions":
						{
						},
						"selection":
						[
							[
								4325,
								4325
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 631.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "concl.tex",
					"settings":
					{
						"buffer_size": 1535,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "intro.tex",
					"settings":
					{
						"buffer_size": 8061,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1974.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "design.tex",
					"settings":
					{
						"buffer_size": 13931,
						"regions":
						{
						},
						"selection":
						[
							[
								1433,
								1433
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 84.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "impl.tex",
					"settings":
					{
						"buffer_size": 28301,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "eval.tex",
					"settings":
					{
						"buffer_size": 31568,
						"regions":
						{
						},
						"selection":
						[
							[
								1289,
								1289
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Makefile",
					"settings":
					{
						"buffer_size": 304,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "camera.tex",
					"settings":
					{
						"buffer_size": 3624,
						"regions":
						{
						},
						"selection":
						[
							[
								2576,
								2576
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 260.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/cotryti/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 608,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 130.0
	},
	"output.clang_static_analyzer":
	{
		"height": 96.0
	},
	"output.exec":
	{
		"height": 132.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"camer",
				"camera.tex"
			],
			[
				"make",
				"Makefile"
			],
			[
				"app",
				"appA.tex"
			],
			[
				"eval",
				"eval.tex"
			],
			[
				"impl",
				"impl.tex"
			],
			[
				"desig",
				"design.tex"
			],
			[
				"intro",
				"intro.tex"
			],
			[
				"cam",
				"camera.tex"
			],
			[
				"url",
				"urls.py"
			],
			[
				"traini.h",
				"src/gui/gtktrainingplan.h"
			],
			[
				"gtkeve.cc",
				"src/gtkevemon.cc"
			],
			[
				"gtkevemon.cc",
				"src/gtkevemon.cc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/cotryti/Workspace/jobb/jobb.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true
}
